@prefix : wps;

@theme : base;

@c1 : #2e75bf;

@c1 : #4285f4;

//@c1 : #444;

@c2 : #65c2ee;

@c3 : #fba319;

@c4 : #8dbf8e;

@c5: #ff5c37; 

@c6 : #fdce09; 

@c7 : #ddd;

@trans : cubic-bezier(0.190, 1.000, 0.220, 1.000);

@time : .4s;
