@keyframes loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes loadingcentered {
    0% {
        transform: rotate(0deg) translate(-50%,-50%);
    }
    100% {
        transform: rotate(360deg) translate(-50%,-50%);
    }
}

@keyframes blink {
    50% {
	  	opacity: .85;
    }
}


@keyframes boxPlusUn {
    0% {
        opacity: 0;
        visibility: visible;
    }
    20% {
        transform: rotateY(0) scale(1) translate(-50%,-50%);
        opacity: 1;
    };
    85% {
        transform: rotateY(0) scale(1) translate(-50%,-50%);
        opacity: 1;
    };
    100% {
        transform: rotateY(180deg) scale(0.5) translate(-50%,-50%);
        opacity: 0;

    }
}