.wps-modal-overlay, .wps-cart-overlay {
	visibility: hidden;
	opacity: 0;
	position: fixed;
	width: 100%;
	height: 100%;	
	top: 0px;
	left: 0px;
	z-index: 1000;
	background: rgba(0, 0, 0, 0.8);
	transition: all @time @trans;
}
.wps-body-overlay {
	.wps-modal-overlay {
		opacity:1;
		visibility: visible;
	}
}
.wpsjs-cart-opened {
	.wps-cart-overlay {
		opacity:1;
		visibility: visible;
	}
}
.wpsjq-modal-opened {
	overflow: hidden;
	.wps-modal-overlay {
		opacity:1;
		visibility: visible;
	}
}
.wps-modal-container {
	position: fixed;
	top:0;
	left:0;
	visibility: hidden;
	height: 100%;
	width:100%;
	z-index: 2000;
	pointer-events: none;
	perspective: 1500px;
}
.wps-modal-opened .wps-modal-container {
	visibility: visible;
	overflow-x: hidden;
	overflow-y: auto;
}
[class*="wps-modal-content"] {
	transition: all @time @trans;
	transform: scale(.9);
	opacity:0;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
	margin-left: auto;
	margin-right:auto;
	width: 50%;
	max-width: 800px;
	min-width: 680px;
	height: auto;
	z-index: 2000;
	margin-bottom: 40px;
	margin-top: 40px;
	pointer-events: auto;
}
.wps-modal-opened [class*="wps-modal-content"] {
	transform: scale(1);
	opacity:1;
}
.wps-modal-header {
	padding: 1rem;
	position: relative;
	.cls();
	button {
		font-size: 18px;
		position: absolute;
		top:50%;
		right: 1em;
		color: rgba(0,0,0,.5);
		transform : translate(0, -50%);
		margin: 0;
		background:none;
		border: none;
		i {
			margin:0;
		}
	}
	.wps-bton-icon:active, .wps-bton-icon:hover {
		background:none;
	}
	.wps-modal-title {
		margin: 0 2em 0 0;
	}
}
.wps-modal-body {
	padding: 2rem;
	max-height:60%;
	background:#fafafa;
	[class*="wps"][class*="catalog"]{
		margin:0;
		padding:0;
		li {
			margin:0;
		}
	}
	// .wpshopShow {
	// 	display: flex;
	// 	flex-flow: row wrap;
	// }
	.wps-form-group {
		// width: percentage(1/2);
		// float:left;
		// margin:0 0 1rem 0;
		// &:nth-child(2n) {
		// 	padding-right:@p;
		// }
	}
	label {
		font-size: .8rem;
	}
}
.wps-modal-body, .wps-modal-footer {
	.cls();
	> div {
		clear:both;
	}
}

.wps-modal-footer {
	padding: 1rem;
	text-align: right;
	[class*="wps-bton"] {
		margin:0 0 0 1em;
	}
	&:empty {
		display: none;
	}
}

[class*="wps-modal-content"] {
	background:@b;
}

.wps-modal-product {
	text-align: center;
	img {
		box-shadow: none;
		border-radius: 0;
		margin-bottom: 1rem;
	}
	h2 {
		font-size: 1.5em;
		margin-bottom: .5rem;
	}
	p {
		font-weight: 100;
	}
}

@media (max-width: 780px) {	
	[class*="wps-modal-content"]{
		min-width: 0;
		width: auto;
		margin: 0;
	}
	[class*="wps-modal-content"] {
		opacity:1;
		transform: scale(1) translate(100%, 0);
		transition: all @time*2 @trans;
	}

	.wps-modal-opened [class*="wps-modal-content"] {
		transform: scale(1) translate(0, 0);
	}
}
@media (max-width: 480px) {
	.wps-modal-body {
		padding:@p;
		.wps-form-group {
			padding:0 !important;
			float: none;
			width: auto;
		}
	}
}