.wps-highlighting-item {	
	a {
		display:block;
		position: relative;
	}
	img {
		margin: 0 !important;
		padding: 0 !important;
		width: 100%;
		height: auto;
	}
	.wps-hightlight-hover {
		height: 100%;
		width: 100%;
		display: block;
		position: absolute;
		margin: 0;
		top:0;
		left:0;
		padding:0;
		background: transparent;
		.transition();
		.box-shadow(inset 0 0 0 0 rgba(255,255,255,1));
	}
	a:hover .wps-hightlight-hover {
		.box-shadow(inset 0 0 0 6px rgba(255,255,255,1));
	}
}