[class*="wps-logo"] {
	display: inline-block;
	vertical-align: middle;
	min-height: 2em;
	min-width: 4em;
	margin-left: 1em;
	&:first-child {
		margin-left: 0;
	}
}
.wps-logo-paypal {
	min-width: 6em;
	background: url(img/paypal_logo.svg) no-repeat center center; 
	background-size: contain;		
}
.wps-logo-visa {
	background: url(img/visa_logo.svg) no-repeat center center;  
	background-size: contain;
}
.wps-logo-mastercard {
	background: url(img/mastercard_logo.svg) no-repeat center center; 
	background-size: contain; 
}